fatfs_sd.c:23:13:SELECT	1
fatfs_sd.c:30:13:DESELECT	1
fatfs_sd.c:37:13:SPI_TxByte	2
fatfs_sd.c:44:13:SPI_TxBuffer	2
fatfs_sd.c:51:16:SPI_RxByte	2
fatfs_sd.c:63:13:SPI_RxBytePtr	1
fatfs_sd.c:73:16:SD_ReadyWait	3
fatfs_sd.c:89:13:SD_PowerOn	4
fatfs_sd.c:127:13:SD_PowerOff	1
fatfs_sd.c:133:16:SD_CheckPower	1
fatfs_sd.c:139:13:SD_RxDataBlock	5
fatfs_sd.c:168:13:SD_TxDataBlock	7
fatfs_sd.c:210:16:SD_SendCmd	7
fatfs_sd.c:249:6:SD_disk_initialize	25
fatfs_sd.c:349:6:SD_disk_status	2
fatfs_sd.c:356:9:SD_disk_read	11
fatfs_sd.c:398:9:SD_disk_write	14
fatfs_sd.c:453:9:SD_disk_ioctl	24
